spring.application.name=boot240417

## Datasource
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
##spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
##spring.datasource.username=hr
##spring.datasource.password=hr

spring.datasource.driver-class-name=ENC(ODvojJ1msE4/9R6s7nCR93Ecoi1yNEfCZEXEqE+fENAcdbequ8+yiD2r410GYHAJFDjUGSikOuEY+87k9zcMmBT1ESNgPxWsr2qfwUUuqy0=)
spring.datasource.url=ENC(3Q3FwTSNKU2emES9Vup4AzRjNGzdxPLB4oSt4yNtep5VnWszcEEszVUDn72yjEthFXO9r8MouUI+wy1/1WbHY++g0aKvs35T1WB7achtMxc=)
spring.datasource.username=ENC(GCRcAB19PkI0ApHQePN3wtsYiTpFEBA/IlOY73/vC5m1WFEnOmRhGGz1I8HD/r6c)
spring.datasource.password=ENC(ucjKKMEmPKcgnFQ96msjIZIAq5e/fjldnEXlzHsRS/NztfOKmT4Q0Qydl9+hJ/Po)

## Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html

##multipart resolver
##spring.servlet.multipart.max-file-size.
##spring.servlet.multipart.max-request-size=10485760

##file Upload path settin
file.upload.path=C:/upload/